service: largecode

provider:
  name: aws
  project: faastest
  stage: dev
  versionFunctions: false

functions:
  node12-memory-128:
    name: largecode-node12-128mb
    description: function with a large codebase 128mb
    runtime: nodejs12.x
    handler: nodejs/handler.handler
    memorySize: 128

  node12-memory-256:
    name: largecode-node12-256mb
    description: function with a large codebase 256mb
    runtime: nodejs12.x
    handler: nodejs/handler.handler
    memorySize: 256

  node12-memory-512:
    name: largecode-node12-512mb
    description: function with a large codebase 512mb
    runtime: nodejs12.x
    handler: nodejs/handler.handler
    memorySize: 512

  node12-memory-1024:
    name: largecode-node12-1024mb
    description: function with a large codebase 1024mb
    runtime: nodejs12.x
    handler: nodejs/handler.handler
    memorySize: 1024

  node12-memory-1536:
    name: largecode-node12-1536mb
    description: function with a large codebase 1536mb
    runtime: nodejs12.x
    handler: nodejs/handler.handler
    memorySize: 1536